#encoding: utf-8

=begin
  问题自动按照一定格式设定！

=end

$:.unshift(File.dirname(__FILE__))

require 'local_tables'

class InitRunKey

  @@STATE_NAME = %w{棒球选手        会计        小丑演员        编辑        教士        导游        接待员
    清洁工       男演员       鞋匠        电工        导演        美容师       修理工人
    垃圾工       女演员       程序员       工程师       电影明星        管家        记者
    铁匠        地勤人员        建筑工人        农夫        音乐家       家庭主妇        船员，水手
    拳击手       新闻主播        厨师        时装设计师       尼姑        口译员       售货员
    预算编制者       广播员       牛仔        消防员       护士        清洁工       科病学家
    公车(巴士)司机        建筑师       海关官员        渔夫        职员        记者        女装裁缝师
    屠夫        艺术家       舞者        花商        上班族       法官        秘书
    采购员       副教授       牙科病医生        飞行员       接线员       律师        歌手
    木匠        宇航员       设计师       外交部长        跳伞人       图书管理员       士兵,军人
    漫画家       服务员       接待员       花匠        药剂师       救生员       统计员
    出纳员       审计员       侦探        加油工       摄影师       魔术师       测量技师
    厨师        汽车技工        医生        地质学家        飞行员       男按摩师        裁缝师
    化学师       烘培师       司机        警卫        计划员       女按摩师        计程车司机
    店员        理发师       清洁工       兽医        警察        数学家       教师
    牧师        矿工        交通管理员       焊接工       邮政人员        机械师       技术人员
    教授        模特儿       TV电视制作人       作家        邮差        机修工       导游
    房地产经纪人        和尚        打字员   保安}

  @@BING_NAME=%w{呼吸内科病    肛门外伤    妇科病    手足口病    湿疹    子宫肌瘤    头痛    肝囊肿   子宫破裂
    哮喘    头外伤   宫颈糜烂    小儿感冒    脚气    乳腺癌   癫痫    胆囊息肉    血管外科病
    肺气肿   甲状腺癌    霉菌性阴道炎    婴幼儿腹泻   荨麻疹   大肠癌   神经衰弱    肝包虫囊肿   脑血栓
    慢性支气管炎    甲状腺腺瘤   月经不调    小儿肺炎    皮肤过敏    宫颈癌   偏头痛   胃肠外科病    血管瘤
    支气管扩张   心胸外科病    子宫肌瘤    小儿发烧    阴囊湿疹    肾癌    内分泌科病    胃息肉   下肢深静脉血栓形成
    心血管内科病   肺癌    盆腔炎   小儿急性支气管炎    白癜风   乳房纤维瘤   糖尿病   急性阑尾炎   单纯性下肢静脉曲张
    冠心病   鸡胸    痛经    鹅口疮   痤疮    直肠癌   高血脂   胃溃疡   烧伤科病
    高血压   胸骨骨折    性交疼痛    小儿厌食症   带状疱疹    原发性肝癌   甲亢    慢性阑尾炎   烧伤
    心肌炎   胸腺瘤   细菌性阴道炎    小儿哮喘    牛皮癣   食管癌   亚急性甲状腺炎   泌尿外科病    烧伤感染
    心肌梗死    肛肠外科病    滴虫性阴道炎    奶癣    雀斑    前列腺癌    血液科病   肾结石   电烧伤
    消化内科病    痔疮    附件炎   小儿多动症   性病科病   结肠癌   白血病   前列腺增生   化学烧伤
    胃病    肛裂    产科病    新生儿败血症    尖锐湿疣    卵巢癌   地中海贫血   尿道结石    整形科病
    慢性胃炎    肛瘘    流产    小儿营养不良    梅毒    子宫内膜癌   缺铁性贫血   鞘膜积液    补牙
    胃癌    直肠息肉    宫外孕   尿布疹   淋病    鼻咽癌   过敏性紫癜   骨科病    痣切除
    便秘    脑外科病   早孕反应    新生儿黄疸   生殖器疱疹   胃癌    风湿科病   颈椎病   包皮环切
    肾内科病   中风    产后出血    新生儿缺氧缺血性    生殖器念珠菌病   淋巴癌   红斑狼疮    腰椎间盘突出    阴茎延长
    尿路感染    脑出血   难产    早产儿   二期梅毒    甲状腺癌    痛风    肩周炎   乳房纤维瘤
    慢性肾炎    蛛网膜下腔出血   早产    儿童遗尿症   一期梅毒    喉癌    类风湿性关节炎   骨质增生    急性乳腺炎
    肾积水   脑震荡   产褥感染    新生儿肺炎   潜伏梅毒    肺癌    白塞病   乳腺外科病    
    尿道炎   肝胆外科病    妊高征   母乳性黄疸   腹股沟肉芽肿    膀胱癌   传染科病   乳腺增生    
    神经内科病    胆结石   过期妊娠        三期梅毒    艾滋病   乙肝    乳腺癌   
    }  

  def run
    puts 'start...'

    sub_arr = []
    ['宝宝', '娃娃', '孩子', '婴儿'].each do |c|
      ['0岁', '半岁', '满月'].each do |cc|
        sub_arr << "#{cc}#{c}"
      end
    end
    (1..17).to_a.map{|c| "#{c}岁"}.each do |c|
      ['孩子'].each do |cc|
        sub_arr << "#{c}#{cc}"
      end
    end
    (18..70).to_a.map{|c| "#{c}岁"}.each do |c|
      ['女性', '男性'].each do |cc|
        sub_arr << "#{c}#{cc}"
      end
    end
    (%w{夫妻 老人 单身女性 单身男性 一家三口 一家四口 一家五口 三口之家 四口之家 五口之家 双胞胎 青年 中年 老年 已婚 离异 年轻人 父亲 母亲 爸爸 妈妈} + 
    %w{教师 公务员 自由职业者 个体户 个体老板 自营店老板 商铺老板 大货车司机 自营大货车司机 全职太太 事业单位 白领} + 
    %w{职场人士 脑力劳动者 体力劳动者} + 
    %w{自驾游 出外旅行 出差 坐飞机 坐船 坐长途车 境外游 新车 二手车 旧车 无固定收入}).each do |c|
      sub_arr << c
    end

    @@STATE_NAME.each do |c|
      sub_arr << c
    end

    @@BING_NAME.each do |c|
      sub_arr << "#{c}患者"
    end    

    puts sub_arr.size
    ['买什么保险好'].each do |c|
      sub_arr.each do |cc|
        AskRunKey.find_or_create_by_root_and_question(cc, "#{cc}#{c}")
      end
    end
    puts 'done'
  end
end

if __FILE__ == $0
  InitRunKey.new.run
end